# mybatisDemo

./: pom.xml
src/main/java/com/cll/dao/: userdao.java
src/main/java/com/cll/entity/: User.java
src/main/java/com/cll/util/: MybatisUtil.java
src/main/resources/: log4j.properties  mybatis-config.xml  userMapper.xml
src/test/java/: myBatisTestDemo.java
